<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dmhoaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="FullName" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers_Sub">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DonViGuid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NguoiDungID" Type="nvarchar" MaxLength="256" />
    <Property Name="NguoiDungName" Type="nvarchar(max)" />
    <Property Name="ParentGuid" Type="uniqueidentifier" />
    <Property Name="ParentName" Type="nvarchar(max)" />
    <Property Name="ListStringToSort" Type="nvarchar(max)" />
    <Property Name="ListPlacementGuid" Type="nvarchar(max)" />
    <Property Name="ListPlacementID" Type="nvarchar(max)" />
    <Property Name="ListPlacementName" Type="nvarchar(max)" />
    <Property Name="Level" Type="int" />
    <Property Name="NguoiDungNameKhongDau" Type="nvarchar(max)" />
    <Property Name="Position" Type="int" />
  </EntityType>
  <EntityType Name="contact_Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NhanVienName" Type="nvarchar" MaxLength="1000" />
    <Property Name="NhanVienID" Type="nvarchar" MaxLength="50" />
    <Property Name="DonViID" Type="nvarchar" MaxLength="50" />
    <Property Name="DonViName" Type="nvarchar" MaxLength="1000" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" />
    <Property Name="DanhXung" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsSended" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="SendedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ioiort_Action">
    <Key>
      <PropertyRef Name="ActionGuid" />
    </Key>
    <Property Name="ActionGuid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="GroupActionGuid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar" MaxLength="256" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ioiort_ActionGroup">
    <Key>
      <PropertyRef Name="ActionGroupGuid" />
    </Key>
    <Property Name="ActionGroupGuid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ActionGroupName" Type="nvarchar" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="ControllerGuid" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ioiort_App">
    <Key>
      <PropertyRef Name="AppGuid" />
    </Key>
    <Property Name="AppGuid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AppName" Type="nvarchar" MaxLength="256" />
    <Property Name="Desctiption" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ioiort_Controller">
    <Key>
      <PropertyRef Name="ControllerGuid" />
    </Key>
    <Property Name="ControllerGuid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="256" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ioiort_Module">
    <Key>
      <PropertyRef Name="ModuleGuid" />
      <PropertyRef Name="AppGuid" />
    </Key>
    <Property Name="ModuleGuid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModuleName" Type="nvarchar" MaxLength="256" />
    <Property Name="Desctiption" Type="nvarchar(max)" />
    <Property Name="AppGuid" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ioiort_RoleDetail">
    <Key>
      <PropertyRef Name="RoleForCodeGuid" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleForCodeGuid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ioiort_RoleDetailForCode">
    <Key>
      <PropertyRef Name="ActionGuid" />
      <PropertyRef Name="RoleForCodeGuid" />
    </Key>
    <Property Name="ActionGuid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleForCodeGuid" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ioiort_RoleForCode">
    <Key>
      <PropertyRef Name="RoleForCodeGuid" />
    </Key>
    <Property Name="RoleForCodeGuid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModuleGuid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AppGuid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleForCodeName" Type="nvarchar" MaxLength="256" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="UpdatedTime" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="ioiort_UserRoleDenied">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleForCodeGuid" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleForCodeGuid" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ioiort_UserRoleDetail">
    <Key>
      <PropertyRef Name="RoleForCodeGuid" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RoleForCodeGuid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK__ioiort_Mo__AppGu__1C0818FF">
    <End Role="ioiort_App" Type="Self.ioiort_App" Multiplicity="1" />
    <End Role="ioiort_Module" Type="Self.ioiort_Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ioiort_App">
        <PropertyRef Name="AppGuid" />
      </Principal>
      <Dependent Role="ioiort_Module">
        <PropertyRef Name="AppGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ioiort_Ro__Actio__164F3FA9">
    <End Role="ioiort_Action" Type="Self.ioiort_Action" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ioiort_RoleDetailForCode" Type="Self.ioiort_RoleDetailForCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ioiort_Action">
        <PropertyRef Name="ActionGuid" />
      </Principal>
      <Dependent Role="ioiort_RoleDetailForCode">
        <PropertyRef Name="ActionGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ioiort_Ro__RoleF__174363E2">
    <End Role="ioiort_RoleForCode" Type="Self.ioiort_RoleForCode" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ioiort_RoleDetailForCode" Type="Self.ioiort_RoleDetailForCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ioiort_RoleForCode">
        <PropertyRef Name="RoleForCodeGuid" />
      </Principal>
      <Dependent Role="ioiort_RoleDetailForCode">
        <PropertyRef Name="RoleForCodeGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ioiort_Ro__RoleF__1837881B">
    <End Role="ioiort_RoleForCode" Type="Self.ioiort_RoleForCode" Multiplicity="1" />
    <End Role="ioiort_RoleDetail" Type="Self.ioiort_RoleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ioiort_RoleForCode">
        <PropertyRef Name="RoleForCodeGuid" />
      </Principal>
      <Dependent Role="ioiort_RoleDetail">
        <PropertyRef Name="RoleForCodeGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ioiort_Ro__RoleI__1CFC3D38">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="ioiort_RoleDetail" Type="Self.ioiort_RoleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ioiort_RoleDetail">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ioiort_RoleForCo__1B13F4C6">
    <End Role="ioiort_Module" Type="Self.ioiort_Module" Multiplicity="1" />
    <End Role="ioiort_RoleForCode" Type="Self.ioiort_RoleForCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ioiort_Module">
        <PropertyRef Name="ModuleGuid" />
        <PropertyRef Name="AppGuid" />
      </Principal>
      <Dependent Role="ioiort_RoleForCode">
        <PropertyRef Name="ModuleGuid" />
        <PropertyRef Name="AppGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ioiort_Us__RoleF__192BAC54">
    <End Role="ioiort_RoleForCode" Type="Self.ioiort_RoleForCode" Multiplicity="1" />
    <End Role="ioiort_UserRoleDenied" Type="Self.ioiort_UserRoleDenied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ioiort_RoleForCode">
        <PropertyRef Name="RoleForCodeGuid" />
      </Principal>
      <Dependent Role="ioiort_UserRoleDenied">
        <PropertyRef Name="RoleForCodeGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ioiort_Us__RoleF__1A1FD08D">
    <End Role="ioiort_RoleForCode" Type="Self.ioiort_RoleForCode" Multiplicity="1" />
    <End Role="ioiort_UserRoleDetail" Type="Self.ioiort_UserRoleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ioiort_RoleForCode">
        <PropertyRef Name="RoleForCodeGuid" />
      </Principal>
      <Dependent Role="ioiort_UserRoleDetail">
        <PropertyRef Name="RoleForCodeGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ioiort_Us__UserI__1DF06171">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ioiort_UserRoleDenied" Type="Self.ioiort_UserRoleDenied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ioiort_UserRoleDenied">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ioiort_Us__UserI__1EE485AA">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ioiort_UserRoleDetail" Type="Self.ioiort_UserRoleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ioiort_UserRoleDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ioiort_Action_ioiort_ActionGroup">
    <End Role="ioiort_ActionGroup" Type="Self.ioiort_ActionGroup" Multiplicity="1" />
    <End Role="ioiort_Action" Type="Self.ioiort_Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ioiort_ActionGroup">
        <PropertyRef Name="ActionGroupGuid" />
      </Principal>
      <Dependent Role="ioiort_Action">
        <PropertyRef Name="GroupActionGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ioiort_ActionGroup_ioiort_Controller">
    <End Role="ioiort_Controller" Type="Self.ioiort_Controller" Multiplicity="0..1" />
    <End Role="ioiort_ActionGroup" Type="Self.ioiort_ActionGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ioiort_Controller">
        <PropertyRef Name="ControllerGuid" />
      </Principal>
      <Dependent Role="ioiort_ActionGroup">
        <PropertyRef Name="ControllerGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AspNetRoles_AddRoleDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleGuid" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleForCodeGuid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AspNetRoles_DeleteRoleDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleGuid" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleForCodeGuid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AspNetRoles_GetRoleForCodeVaDanhDauTheoQuyenTheoRoleGuidVaModule" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleGuid" Type="nvarchar" Mode="In" />
    <Parameter Name="ModuleGuid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AspNetRoles_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DoanhNghiep_EmailManagement_ntdai_AspNetUsers_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
    <Parameter Name="DonViID" Type="nvarchar" Mode="In" />
    <Parameter Name="NguoiDungID" Type="nvarchar" Mode="In" />
    <Parameter Name="NguoiDungName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ioiort_Action_GetAllByActionGroupGuidAndExsitInRoleDetailForCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ActionGroupGuid" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleForCodeGuid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ioiort_ActionGroup_GetAllByControllerGuid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ControllerGuid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ioiort_Controller_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ControllerGuid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="ioiort_Controller_GetCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ioiort_Controller_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ControllerGuid" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ControllerName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="ioiort_Controller_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ioiort_Controller_SelectOne" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ControllerGuid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="ioiort_Controller_SelectPage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageNumber" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="ioiort_Controller_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ControllerGuid" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ControllerName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="ioiort_RoleDetailForCode_AddActionIntoRoleForCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ActionGuid" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleForCodeGuid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ioiort_RoleDetailForCode_DeleteActionIntoRoleForCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ActionGuid" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleForCodeGuid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ioiort_RoleDetailForCode_GetAllByRoleForCodeGuid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleForCodeGuid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ioiort_RoleForCode_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleForCodeGuid" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="dmhoaModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers_Sub" EntityType="Self.AspNetUsers_Sub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact_Email" EntityType="Self.contact_Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ioiort_Action" EntityType="Self.ioiort_Action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ioiort_ActionGroup" EntityType="Self.ioiort_ActionGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ioiort_App" EntityType="Self.ioiort_App" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ioiort_Controller" EntityType="Self.ioiort_Controller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ioiort_Module" EntityType="Self.ioiort_Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ioiort_RoleDetail" EntityType="Self.ioiort_RoleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ioiort_RoleDetailForCode" EntityType="Self.ioiort_RoleDetailForCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ioiort_RoleForCode" EntityType="Self.ioiort_RoleForCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ioiort_UserRoleDenied" EntityType="Self.ioiort_UserRoleDenied" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ioiort_UserRoleDetail" EntityType="Self.ioiort_UserRoleDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ioiort_Mo__AppGu__1C0818FF" Association="Self.FK__ioiort_Mo__AppGu__1C0818FF">
      <End Role="ioiort_App" EntitySet="ioiort_App" />
      <End Role="ioiort_Module" EntitySet="ioiort_Module" />
    </AssociationSet>
    <AssociationSet Name="FK__ioiort_Ro__Actio__164F3FA9" Association="Self.FK__ioiort_Ro__Actio__164F3FA9">
      <End Role="ioiort_Action" EntitySet="ioiort_Action" />
      <End Role="ioiort_RoleDetailForCode" EntitySet="ioiort_RoleDetailForCode" />
    </AssociationSet>
    <AssociationSet Name="FK__ioiort_Ro__RoleF__174363E2" Association="Self.FK__ioiort_Ro__RoleF__174363E2">
      <End Role="ioiort_RoleForCode" EntitySet="ioiort_RoleForCode" />
      <End Role="ioiort_RoleDetailForCode" EntitySet="ioiort_RoleDetailForCode" />
    </AssociationSet>
    <AssociationSet Name="FK__ioiort_Ro__RoleF__1837881B" Association="Self.FK__ioiort_Ro__RoleF__1837881B">
      <End Role="ioiort_RoleForCode" EntitySet="ioiort_RoleForCode" />
      <End Role="ioiort_RoleDetail" EntitySet="ioiort_RoleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ioiort_Ro__RoleI__1CFC3D38" Association="Self.FK__ioiort_Ro__RoleI__1CFC3D38">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="ioiort_RoleDetail" EntitySet="ioiort_RoleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ioiort_RoleForCo__1B13F4C6" Association="Self.FK__ioiort_RoleForCo__1B13F4C6">
      <End Role="ioiort_Module" EntitySet="ioiort_Module" />
      <End Role="ioiort_RoleForCode" EntitySet="ioiort_RoleForCode" />
    </AssociationSet>
    <AssociationSet Name="FK__ioiort_Us__RoleF__192BAC54" Association="Self.FK__ioiort_Us__RoleF__192BAC54">
      <End Role="ioiort_RoleForCode" EntitySet="ioiort_RoleForCode" />
      <End Role="ioiort_UserRoleDenied" EntitySet="ioiort_UserRoleDenied" />
    </AssociationSet>
    <AssociationSet Name="FK__ioiort_Us__RoleF__1A1FD08D" Association="Self.FK__ioiort_Us__RoleF__1A1FD08D">
      <End Role="ioiort_RoleForCode" EntitySet="ioiort_RoleForCode" />
      <End Role="ioiort_UserRoleDetail" EntitySet="ioiort_UserRoleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ioiort_Us__UserI__1DF06171" Association="Self.FK__ioiort_Us__UserI__1DF06171">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ioiort_UserRoleDenied" EntitySet="ioiort_UserRoleDenied" />
    </AssociationSet>
    <AssociationSet Name="FK__ioiort_Us__UserI__1EE485AA" Association="Self.FK__ioiort_Us__UserI__1EE485AA">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ioiort_UserRoleDetail" EntitySet="ioiort_UserRoleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ioiort_Action_ioiort_ActionGroup" Association="Self.FK_ioiort_Action_ioiort_ActionGroup">
      <End Role="ioiort_ActionGroup" EntitySet="ioiort_ActionGroup" />
      <End Role="ioiort_Action" EntitySet="ioiort_Action" />
    </AssociationSet>
    <AssociationSet Name="FK_ioiort_ActionGroup_ioiort_Controller" Association="Self.FK_ioiort_ActionGroup_ioiort_Controller">
      <End Role="ioiort_Controller" EntitySet="ioiort_Controller" />
      <End Role="ioiort_ActionGroup" EntitySet="ioiort_ActionGroup" />
    </AssociationSet>
  </EntityContainer>
</Schema>