<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLVanBanModelStoreContainer" CdmEntityContainer="QLVanBanEntities">
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="QLVanBanModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="DanhMucID" ColumnName="DanhMucID" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
          <ScalarProperty Name="TenDanhMucKhongDau" ColumnName="TenDanhMucKhongDau" />
          <ScalarProperty Name="LFT" ColumnName="LFT" />
          <ScalarProperty Name="RGT" ColumnName="RGT" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileVanBans">
      <EntityTypeMapping TypeName="QLVanBanModel.FileVanBan">
        <MappingFragment StoreEntitySet="FileVanBan">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="VanBanID" ColumnName="VanBanID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="ClientFileName" ColumnName="ClientFileName" />
          <ScalarProperty Name="ServerFileName" ColumnName="ServerFileName" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="MapPath" ColumnName="MapPath" />
          <ScalarProperty Name="PageNumber" ColumnName="PageNumber" />
          <ScalarProperty Name="DownloadCount" ColumnName="DownloadCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLVanBanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VanBans">
      <EntityTypeMapping TypeName="QLVanBanModel.VanBan">
        <MappingFragment StoreEntitySet="VanBan">
          <ScalarProperty Name="VanBanID" ColumnName="VanBanID" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TieuDeKhongDau" ColumnName="TieuDeKhongDau" />
          <ScalarProperty Name="SoVanBan" ColumnName="SoVanBan" />
          <ScalarProperty Name="TomTatNoiDung" ColumnName="TomTatNoiDung" />
          <ScalarProperty Name="TomTatNoiDungKhongDau" ColumnName="TomTatNoiDungKhongDau" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="IsPublish" ColumnName="IsPublish" />
          <ScalarProperty Name="GhimLenDau" ColumnName="GhimLenDau" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>